{
  "name": "wrathjs",
  "version": "0.0.8",
  "description": "PhantomJS wrapper made right - Closer to Alpha Stage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nytr0gen/wrathjs"
  },
  "author": "nytr0gen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nytr0gen/wrathjs/issues"
  },
  "homepage": "https://github.com/nytr0gen/wrathjs#readme",
  "dependencies": {
    "bluebird": "^2.9.27",
    "deasync": "^0.1.0",
    "node-phantom-simple": "^1.2.0"
  }
}
