{
  "name": "wrathjs",
  "version": "0.1.0",
  "description": "Simplified PhantomJs for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "phantom",
    "phantomjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nytr0gen/wrathjs"
  },
  "author": "nytr0gen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nytr0gen/wrathjs/issues"
  },
  "homepage": "https://github.com/nytr0gen/wrathjs#readme",
  "dependencies": {
    "bluebird": "^2.9.27",
    "deasync": "^0.1.0",
    "node-phantom-simple": "^2.0.1"
  }
}
